9231, Animal Farm, George Orwell, 1
4827, The Hobbit, J.R.R. Tolkien, 1
5086, The Lord of the Rings, J.R.R. Tolkien, 1
2591, Brave New World, Aldous Huxley, 1
3644, Fahrenheit 451, Ray Bradbury, 1
5408, To Kill a Mockingbird, Harper Lee, 1
6572, The Great Gatsby, F. Scott Fitzgerald, 1
3049, Moby-Dick, Herman Melville, 1
7713, Pride and Prejudice, Jane Austen, 1
4482, Jane Eyre, Charlotte Brontë, 1
6819, Wuthering Heights, Emily Brontë, 1
9905, Crime and Punishment, Fyodor Dostoevsky, 1
8992, The Brothers Karamazov, Fyodor Dostoevsky, 1
3207, The Alchemist, Paulo Coelho, 1
1168, The Catcher in the Rye, J.D. Salinger, 1
7440, The Road, Cormac McCarthy, 1
1759, War and Peace, Leo Tolstoy, 1
3648, The Odyssey, Homer, 1
5309, testing, tester, 1
1874, 1984, George Orwell, 1
